{
  "name": "PaceGuru",
  "short_name": "PaceGuru",
  "description": "Your all-in-one running companion for Apple Watch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/pageguru.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pageguru.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "screenshots": [
    {
      "src": "/pageguru.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}